# projet-zero

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/projet_zero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projet_zero/activity/: LoginActivity.kt  MainActivity.kt  PdfRenderedActivity.kt
app/src/main/java/com/app/projet_zero/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/projet_zero/activity/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/projet_zero/component/: HomeBottomMenu.kt
app/src/main/java/com/app/projet_zero/data/: BottomMenuData.kt
app/src/main/java/com/app/projet_zero/dbHelpers/: DBHandler.kt
app/src/main/java/com/app/projet_zero/model/: BottomMenuData.kt  PdfModel.kt
app/src/main/java/com/app/projet_zero/navigation/: BottomBarMenu.kt  BottomNavGraph.kt  MainScreen.kt  OnboardNav.kt
app/src/main/java/com/app/projet_zero/onboard/: OnboardScreen.kt
app/src/main/java/com/app/projet_zero/screen/: HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/app/projet_zero/utils/: PDFLoader.kt  PdfRenderedUtil.kt  PdfTextExtractor.kt  RequestPDFpermission.kt
app/src/main/res/layout/: activity_pdf_renderver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/projet_zero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
